\relax 
\@writefile{lol}{\contentsline {lstlisting}{BruteForcePseudo.txt}{3}}
\@writefile{lol}{\contentsline {lstlisting}{BRUTEFORCE.txt}{4}}
\@writefile{lol}{\contentsline {lstlisting}{DynamicPseudo.txt}{12}}
\@writefile{lol}{\contentsline {lstlisting}{GreedyPseudo.txt}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original code that gave erroneous results}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Console results displaying error}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified code}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code for Brute Force displaying nested loops}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Complexity of Brute Force Displaying similarities to $O(n^2)$ complexity. }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closer look at the duration of Brute Force}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value of most optimal solution}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time Complexity of Dynamic Programming}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value of most optimal solution}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Complexity of Greedy Algorithm}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Closer Look to the Time Complexity of Greedy Algorithm}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value of most optimal solution}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time Complexities of each approach}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time Complexities of each approach}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Knapsack.txt}{28}}
\@writefile{lol}{\contentsline {lstlisting}{BruteForce.txt}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Greedy.txt}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Dynamic.txt}{42}}
